*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    position: relative;
    background: #1d1d1d;
    color: #fff;
    font-family: 'roboto', sans-serif;
}

/**NAVBAR**/

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 62px;
    background: #1d1d1d;
    padding: 0 10vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9;
}

.brand{
    width: 50px;
}

.link-container{
    display: flex;
    list-style: none;
}

.link{
    text-transform: capitalize;
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    padding: 10px;
    position: relative;
}

.link:hover:not(.active){
    opacity: 0.7;
}

.link.active::before,
.seperator::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #ffbe0b;
}

.link.active::after,
.seperator::after{
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #ffbe0b;
}

/**HEADER**/

.image{
    width: 450px;
    height: 450px;
    
}

.home{
    width: 100%;
    min-height: calc(100vh - 60px);
    height: auto;
    margin-top: 60px;
    padding: 0 10vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.hero-content{
    width: 50%;
}

.hero-heading{
    font-size: 5rem;
    text-transform: capitalize;
    font-weight: 500;
}

.highlight{
    color: #ff3559;
}

.profession{
    width: fit-content;
    display: block;
    margin: 10px 0 20px;
    margin-left: auto;
    text-transform: capitalize;
    position: relative;
    padding: 10px 20px;
    color: #1d1d1d;
    font-weight: 600;
    z-index: 2;
}

.profession::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffbe0b;
    z-index: -1;
    transform: skewX(25deg);
}

.profession::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100px;
    width: 100px;
    height: 3px;
    background: #ffbe0b;
}

.info{
    line-height: 30px;
    margin-bottom: 50px;
}

.btn{
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 50px;
    background: #ff3559;
    color: #fff;
    text-transform: capitalize;
    border: none;
}

/** About Section **/

.about{
    width: 100%;
    height: auto;
    padding: 50px 10vw;
}

.heading{
    text-align: center;
    font-weight: 500;
    font-size: 3.5rem;
    text-transform: capitalize;
}

.sub-heading{
    text-align: center;
    font-size: 1rem;
    margin: 10px;
    opacity: 0.7;
}

.seperator{
    width: 25%;
    margin: 20px auto;
    position: relative;
}

div>.about-image{
    width: 350px;
    height: 350px;
    border-radius: 10%;
}

.about-me-container{
    margin: 100px 0 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 50px;
}
.left-col, .right-col{
    position: relative;
}

.about-para{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 40px;
}

.languages{
  width: 100%;
  height: auto;
  padding: 100px 10vw;
}

/** SKILL CARDS **/

.skill-container{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
}

div>.skill-card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 20px auto;
    width: 185px;
    height: 185px;
    background-color: #1d1d1d;
    border-radius: 55px;
    font-family: 'roboto', sans-serif;
    font-size: 20px;
    font-weight: lighter;
    letter-spacing: 2px;
    border: 1px solid #464646;
    
}

div>.skill-card:hover::before, div>.skill-card:hover::after{
    display: block;
    content: '';
    position: absolute;
    width: 185px;
    height: 185px;
    background: #dd0e6e;
    border-radius: 55px;
    z-index: -1;
    animation: .5s clockwise infinite;
}

div>.skill-card:hover::after{
    background: #f8c00a;
    animation: 1s counterclockwise infinite;    
}
@keyframes clockwise {
      0% {
        top: -5px;
        left: 0;
      }
      12% {
        top: -2px;
        left: 2px;
      }
      25% {
        top: 0;
        left: 5px;    
      }
      37% {
        top: 2px;
        left: 2px;
      }
      50% {
        top: 5px;
        left: 0;    
      }
      62% {
        top: 2px;
        left: -2px;
      }
      75% {
        top: 0;
        left: -5px;
      }
      87% {
        top: -2px;
        left: -2px;
      }
      100% {
        top: -5px;
        left: 0;    
      }
}
  
@keyframes counterclockwise {
      0% {
        top: -5px;
        right: 0;
      }
      12% {
        top: -2px;
        right: 2px;
      }
      25% {
        top: 0;
        right: 5px;    
      }
      37% {
        top: 2px;
        right: 2px;
      }
      50% {
        top: 5px;
        right: 0;    
      }
      62% {
        top: 2px;
        right: -2px;
      }
      75% {
        top: 0;
        right: -5px;
      }
      87% {
        top: -2px;
        right: -2px;
      }
      100% {
        top: -5px;
        right: 0;    
      }
}

/*
.skill-card{
    height: 200px;
    border-radius: 10px;
    border: 1px solid #464646;
    text-align: center;
    position: relative;
    cursor: pointer;
    transition: .5s;
}
*/
.skill{
    font-size: 2rem;
    color: #464646;
    line-height: 200px;
    font-weight: 900;
}

/** Project Section **/

.project, .contact {
    position: relative;
    padding: 50px 10vw;
}

.filters{
    width: fit-content;
    display: block;
    margin: 100px auto;
}

.filter-btn{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin: 0 5px 10px;
    cursor: pointer;
}

.filter-btn.active{
    background: #ff3559;
    color: #fff;
}

.project-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 150px;
}

.project-card{
    position: relative;
    cursor: pointer;
    display: block;
}

.project-card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 5px;  
}

.project-card .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .8s;
    opacity: 0;
    border-radius: 5px;
}

.project-name{
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
}

.tags{
  position: absolute;
  bottom: 20px;
  opacity: 0.6;
  width: 90%;
}

.project-card:hover .content{
    opacity: 1;
}

.link-sty{
  text-decoration: none;
  color: #fff;
}

/** Contact Form **/

.contact-form{
    width: 100%;
    margin-top: 60px;
    position: relative;
}

.contact-form input, .message{
  width: 100%;
  display: block;
  height: 40px;
  padding: 20px;
  border-radius: 5px;
  background: #000;
  color: #fff;
  border: 1px solid #ff3559;
  outline: none;
  margin: 30px 0;
  resize: none;
}

.message{
  height: 200px;
}

.contact-form .name{
  display: flex;
  justify-content: space-between;
}

.name input{
  width: 48%;
  margin: 0;
}

.contact-form .btn{
  display: block;
  margin: auto;
  cursor: pointer; 
  padding: 0 40px;
  text-decoration: none;
  border-radius: 50px;
  background: #ff3559;
  color: #fff;  
  border: none; 
}


.butt{
  color: #fff;
  text-decoration: none;
}

.mail{
  width: 40px;
}

/** Footer **/

.footer{
  width: 100%;
  height: 60px;
  background-color: #ff3559;

}
.icons{    
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 0 500px;
}
.iconos{
  width: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px auto;
}

/** @Media Tablet view **/

@media (max-width: 996px) {
    html{
      font-size: 14px;
    }
    /* toggle btn */
    .toggle-btn{
      position: absolute;
      width: 40px;
      height: 40px;
      right: 15vw;
      cursor: pointer;
    }

    .toggle-btn span{
      position: absolute;
      width: 100%;
      height: 2px;
      background: #fff;
      top: 30%;
      transition: .5s;
    }

    .toggle-btn span:nth-child(2){
      top: 70%
    }
    .toggle-btn.active span:nth-child(1){
      top: 50%;
      transform: rotate(45deg);
    }
    .toggle-btn.active span:nth-child(2){
      top: 50%;
      transform: rotate(-45deg);
    }

    /* links */

    .link-container{
      position: absolute;
      top: 60px;
      background: #1d1d1d;
      width: 100%;
      left: 0;
      padding: 0 15vw;
      flex-direction: column;
      transition: .5s;
      opacity: 0;
      pointer-events: none;      
    }

    .link-container.show{
      opacity: 1;
      pointer-events: all;
    }

    .link{
      margin-left: auto;
      text-align: center;
      display: block;
      height: 50px;
    }

    /* Home Section */

    .home{
      flex-direction: column-reverse;
      height: fit-content;
      padding-bottom: 50px;
    }

    .home .image{
      width: 300px;
      height: 320px;
      margin: 40px;
      
    }

    .hero-content{
      width: 70%;
      min-width: 350px;
      text-align: center;
    }
    .hero-heading{
      font-size: 4.5rem;
    }

    /* About Section */

    .about-me-container{
      grid-template-columns: 1fr;
    }
    .left-col{
      margin: auto;
      width: 50%;
      min-width: 320px;
    }
    .skill-container, .project-container{
      grid-template-columns: repeat(2, 1fr);
    }
    .skill-card{
      grid-column: 1 span !important;
    }

    /* Footer */
    .icons{    
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding: 10px 100px;
  }
    .iconos{
      width: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px auto;
    }
}



/* Mobile view */
@media (max-width: 500px){
  html{
    font-size: 12px;
    
  }
  .profession{
    transform: skewX(-20deg);
  }
  
  p, .sub-heading, .about-para, .left-col::before, .tags{
    font-size: 1.4rem;
  }
  #pic2{
    width: 250px;
    height: 250px;
  }
  .about-image{
    width: 90%;
    margin: auto;
    display: block;    
  }
  .skill-container, .project-container{
    grid-template-columns: 1fr;
  }
  .skill{
    font-size: 2.5rem;
  }
  .project-name{
    font-size: 2.5rem;
  }
  .name{
    flex-direction: column;
  }
  .name input{
    width: 100%;    
  }
  .first-name{
    margin-bottom: 20px !important;
  }
}